<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BrowserView">

  <!--  <RelativeLayout
        android:background="#FFFF"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            />

        <EditText
            android:id="@+id/urlET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/homeIcon"
            android:background="@drawable/round_back_brown_100_2"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />
    </RelativeLayout>-->

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>